# internscope-application

./: build.gradle.kts  release-key.jks  settings.gradle.kts
app/: build.gradle.kts  google-services.json  key.jks
app/src/androidTest/java/com/example/internscopeapp/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/interns/internscopeapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: testimonials.json
app/src/main/java/com/example/internscopeapp/: ActivityFragment.java  AddCartRequest.java  Alert.java  ApiClient.java  ApiRequestResponse.java  ApiResponse.java  ApiService.java  ApplicationAdapter.java  AppliedCandidateAdapter.java  AppliedJob.java  AppliedJobResponse.java  AppliedJobsAdapter.java  AppliedJobsResponse.java  ApplyJobActivity.java  ApplyJobRequest.java  ApplyJobRequestBody.java  ApplyJobResponse.java  AuthInterceptor.java  BaseActivity.java  CandidateResponse.java  CartActivity.java  CartAdapter.java  CartItem.java  CartResponse.java  CheckoutActivity.java  CompanyDashboard.java  CompanyEditProfile.java  CompanyJobAdapter.java  CompanyJobModel.java  CompanyProfile.java  CompanyProfileModel.java  CompanyProfileRequest.java  CompanyProfileResponse.java  CompanyRegisterResponse.java  CompanySignup.java  CompanySignupRequest.java  Company_login.java  ConnectionClass.java  Courses.java  DashboardStatsResponse.java  (+60 more)
app/src/main/java/com/example/internscopeapp/ui/gallery/: GalleryFragment.java  GalleryViewModel.java
app/src/main/java/com/example/internscopeapp/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/com/example/internscopeapp/ui/slideshow/: SlideshowFragment.java  SlideshowViewModel.java
app/src/main/java/com/interns/internscopeapp/: ActivityFragment.java  AddCartRequest.java  Alert.java  ApiClient.java  ApiRequestResponse.java  ApiResponse.java  ApiService.java  ApplicationAdapter.java  AppliedCandidateAdapter.java  AppliedJob.java  AppliedJobResponse.java  AppliedJobsAdapter.java  AppliedJobsResponse.java  ApplyJobActivity.java  ApplyJobRequest.java  ApplyJobRequestBody.java  ApplyJobResponse.java  AuthInterceptor.java  BaseActivity.java  CandidateResponse.java  CartActivity.java  CartAdapter.java  CartItem.java  CartResponse.java  CheckoutActivity.java  CompanyDashboard.java  CompanyEditProfile.java  CompanyJobAdapter.java  CompanyJobModel.java  CompanyProfile.java  CompanyProfileModel.java  CompanyProfileRequest.java  CompanyProfileResponse.java  CompanyRegisterResponse.java  CompanySignup.java  CompanySignupRequest.java  Company_login.java  ConnectionClass.java  Courses.java  DashboardStatsResponse.java  (+64 more)
app/src/main/java/com/interns/internscopeapp/ui/gallery/: GalleryViewModel.java
app/src/main/java/com/interns/internscopeapp/ui/home/: HomeViewModel.java
app/src/main/java/com/interns/internscopeapp/ui/slideshow/: SlideshowViewModel.java
app/src/main/res/anim/: fade_in.xml  fade_out.xml  fade_scale.xml  slide_in_left.xml  slide_in_right.xml  slide_up.xml
app/src/main/res/drawable/: all_shadow.xml  badge_background.xml  bg_cart_card.xml  bg_input.xml  bg_job_type.xml  category_card_bg.xml  circle_background.xml  circle_bg.xml  circle_bg_success.xml  course_bg.xml  dot_active.xml  dot_inactive.xml  edittext_background.xml  fade_left.xml  fade_right.xml  gradient_bg.xml  ic_launcher_background.xml  input_border.xml  plain_border.xml  rounded_button_green.xml  shadow.xml  spinner_background.xml  stat_card_bg.xml  status_pending_bg.xml  status_rejected_bg.xml  step_circle.xml  story_card_bg.xml
app/src/main/res/layout/: activities.xml  activity_alert.xml  activity_apply_job.xml  activity_cart.xml  activity_checkout.xml  activity_company_dashboard.xml  activity_company_edit_profile.xml  activity_company_login.xml  activity_company_profile.xml  activity_company_signup.xml  activity_courses.xml  activity_edit_job.xml  activity_editprofiles.xml  activity_forgot_pass.xml  activity_home.xml  activity_job_detail.xml  activity_jobs.xml  activity_login.xml  activity_main.xml  activity_opportunity.xml  activity_packages.xml  activity_payment.xml  activity_payment_failed.xml  activity_payment_status.xml  activity_payment_success.xml  activity_post_job.xml  activity_profile.xml  activity_sign_up.xml  activity_splash_screen.xml  activity_story_detail.xml  activity_story_list.xml  activity_subscription.xml  activity_user_dashboard.xml  activity_verify.xml  category_static_item.xml  fragment_gallery.xml  fragment_home.xml  fragment_information.xml  fragment_slideshow.xml  home_job_card.xml  (+13 more)
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: arrays.xml  colors.xml  designation.xml  ic_launcher_background.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/test/java/com/example/internscopeapp/: ExampleUnitTest.java
app/src/test/java/com/interns/internscopeapp/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
