<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_dashboard"
            android:icon="@android:drawable/ic_dialog_dialer"
            android:title="Dashboard" />

        <item
            android:id="@+id/nav_companydashboard"
            android:icon="@android:drawable/ic_dialog_dialer"
            android:title="Dashboard" />

        <item
            android:id="@+id/nav_profile"
            android:icon="@android:drawable/ic_menu_edit"
            android:title="Profile" />

        <item
            android:id="@+id/nav_comapny_profile"
            android:icon="@android:drawable/ic_menu_edit"
            android:title="Profile" />

        <item
            android:id="@+id/nav_searchjob"
            android:icon="@android:drawable/ic_menu_search"
            android:title="Search Job" />

        <item
            android:id="@+id/nav_companyjob"
            android:icon="@android:drawable/ic_menu_search"
            android:title="Jobs" />

        <item
            android:id="@+id/nav_training"
            android:icon="@android:drawable/ic_menu_sort_alphabetically"
            android:title="Applied Jobs" />

        <item
            android:id="@+id/nav_Applications"
            android:icon="@android:drawable/ic_menu_sort_alphabetically"
            android:title="Job List" />

        <item
            android:id="@+id/nav_subscription"
            android:icon="@android:drawable/ic_menu_today"
            android:title="Subscription" />


        <item
            android:id="@+id/nav_package"
            android:icon="@android:drawable/ic_menu_today"
            android:title="Job Package" />

        <item
            android:id="@+id/nav_recomend"
            android:icon="@android:drawable/ic_menu_compass"
            android:title="Recommended Job" />

        <item
            android:id="@+id/nav_logout"
            android:icon="@android:drawable/ic_menu_set_as"
            android:title="Logout" />
    </group>

</menu>
