<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white">

    <androidx.drawerlayout.widget.DrawerLayout
        android:id="@+id/drawer_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!-- MAIN CONTENT -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <!-- Toolbar -->
            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="@color/white"
                />

            <!-- SCROLL CONTENT -->
            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingHorizontal="12dp"
                android:scrollbars="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <!-- Search Filters -->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:orientation="horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <EditText
                                android:id="@+id/etSearchJob"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:hint="Search job title"
                                android:padding="10dp"
                                android:background="@drawable/bg_input"
                                android:drawableStart="@android:drawable/ic_menu_search" />

                            <com.google.android.material.button.MaterialButton
                                android:id="@+id/btnSearch"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Search"
                                android:textColor="@color/white"
                                android:backgroundTint="@color/yellow_shade"
                                android:layout_marginStart="8dp" />
                        </LinearLayout>
                    </LinearLayout>

                    <!-- Progress Bar -->
                    <ProgressBar
                        android:id="@+id/progressBar"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:visibility="gone"
                        android:layout_marginTop="10dp"/>

                    <!-- No Jobs -->
                    <TextView
                        android:id="@+id/tvEmpty"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="No jobs found"
                        android:textSize="16sp"
                        android:gravity="center"
                        android:padding="12dp"
                        android:visibility="gone"/>

                    <!-- LIST -->
                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rvJobs"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingBottom="50dp"
                        android:scrollbars="vertical"
                        android:layout_marginTop="20dp"/>

                </LinearLayout>
            </ScrollView>

        </LinearLayout>

        <!-- NAVIGATION DRAWER -->
        <com.google.android.material.navigation.NavigationView
            android:id="@+id/nav_view"
            android:layout_width="280dp"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            app:headerLayout="@layout/nav_header_navigation"
            app:menu="@menu/activity_main_drawer"
            app:itemTextColor="@color/internscope"
            app:itemIconTint="@color/yellow_shade"/>

    </androidx.drawerlayout.widget.DrawerLayout>
</LinearLayout>
