<?xml version="1.0" encoding="utf-8"?>
<LinearLayout

    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:textAlignment="center"
    android:background="@color/white"
    tools:context=".MainActivity"
    android:orientation="vertical">

    <TextView
        android:id="@+id/text1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginHorizontal="10dp"
        android:layout_marginTop="70dp"
        android:text="Welcome"
        android:textAlignment="center"
        android:textSize="56sp"
        android:textStyle="bold" />


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center_horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Intern"
            android:textColor="#003366"
            android:textSize="48sp"
            android:layout_gravity="center_horizontal"
            android:textStyle="bold"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Scope"
            android:textColor="#FF6F00"
            android:textSize="48sp"
            android:layout_gravity="center_horizontal"
            android:textStyle="bold"/>



    </LinearLayout>

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_centerHorizontal="true"
        android:background="@color/cardview_shadow_start_color"
        android:scaleType="fitXY"
        android:contentDescription="Welcome Image"
        android:layout_below="@+id/text1"
        android:src="@drawable/internscope"
        tools:src="@drawable/internscope" />

    <TextView
        android:id="@id/text2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/terms"
        android:layout_below="@id/imageView"
        android:textSize="16sp"
        android:textStyle="bold"
        android:paddingHorizontal="30dp"
        android:layout_gravity="center_horizontal"
        />


    <Button
        android:id="@+id/gmailLogin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:backgroundTint="@color/yellow_shade"
        android:text="@string/Google_login"
        android:textColor="@color/white"
        android:textSize="18sp"
        app:cornerRadius="10dp"
        app:strokeWidth="0dp"
        android:layout_gravity="center"/>


    <Button
        android:id="@+id/emailLogin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:backgroundTint="@color/internscope"
        android:text="Continue with Email"
        android:textColor="@color/white"
        android:textSize="18sp"
        app:cornerRadius="10dp"
        android:layout_gravity="center"
        />





</LinearLayout>