<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="20dp"
        android:gravity="center_horizontal">

        <!-- Logo -->
        <ImageView
            android:id="@+id/login_logo"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:src="@drawable/internscopelogo"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp" />

     <LinearLayout
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:orientation="vertical"
         android:layout_margin="0dp"
         android:padding="10dp">

         <ImageView
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:src="@drawable/enroll"
             android:layout_gravity="center"/>

         <LinearLayout
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:orientation="vertical"
             android:paddingHorizontal="10dp">

             <TextView
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:text="On registering, you can"
                 android:textColor="@color/internscope"
                 android:textStyle="bold"
                 android:textSize="18sp"
                 android:paddingVertical="10dp"/>

             <TextView
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:text="Find a job and grow your career"
                 android:textSize="14sp"
                 android:drawableStart="@drawable/check"
                 android:drawableTint="@color/yellow_shade"
                 android:drawablePadding="5dp"/>

             <TextView
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:text="Build your profile and let organisations find you"
                 android:textSize="14sp"
                 android:drawableStart="@drawable/check"
                 android:drawableTint="@color/yellow_shade"
                 android:drawablePadding="5dp" />

             <TextView
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:text="Get job postings delivered in your inbox"
                 android:textSize="14sp"
                 android:drawableStart="@drawable/check"
                 android:drawableTint="@color/yellow_shade"
                 android:drawablePadding="5dp" />

             <TextView
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:text="Real time insights from industry experts"
                 android:textSize="14sp"
                 android:drawableStart="@drawable/check"
                 android:drawableTint="@color/yellow_shade"
                 android:drawablePadding="5dp" />

             <TextView
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:text="Get mentorship and live assignment with campus to corporate program"
                 android:textSize="14sp"
                 android:drawableStart="@drawable/check"
                 android:drawableTint="@color/yellow_shade"
                 android:drawablePadding="5dp" />
         </LinearLayout>

     </LinearLayout>

        <!-- Title -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Candidate Login"
            android:textSize="22sp"
            android:textStyle="bold"
            android:textColor="@color/yellow_shade"
            android:layout_marginBottom="20dp"
            android:layout_marginTop="20dp"/>

        <!-- Email -->
        <EditText
            android:id="@+id/userEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Email"
            android:padding="15dp"
            android:textSize="16sp"
            android:inputType="textEmailAddress"
            android:layout_marginBottom="15dp"
            android:layout_marginEnd="0dp"
            android:textColorHint="@color/yellow_shade"
            />


        <!-- Password with Eye Toggle -->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15dp">

            <EditText
                android:id="@+id/userPass"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Password"
                android:padding="15dp"
                android:textSize="16sp"
                android:inputType="textPassword"
                android:layout_marginEnd="40dp"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:drawablePadding="10dp"
                android:textColorHint="@color/yellow_shade"/>

            <ImageView
                android:id="@+id/togglePasswordVisibility"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="10dp"
                android:src="@android:drawable/ic_menu_view"
                android:contentDescription="Toggle password visibility"
                android:clickable="true"
                android:focusable="true"
                app:tint="@color/yellow_shade" />
        </RelativeLayout>


        <!-- Forgot Password -->
        <TextView
            android:id="@+id/forgot_pass"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Forgot Password?"
            android:textColor="@color/yellow_shade"
            android:textSize="14sp"
            android:textStyle="bold"
            android:gravity="end"
            android:layout_marginBottom="20dp"
            android:clickable="true"/>

        <!-- Buttons Container -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center_horizontal">

            <!-- Login Button -->
            <Button
                android:id="@+id/loginbtn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:backgroundTint="@color/internscope"
                android:textColor="@color/white"
                android:text="Login"
                android:textSize="18sp"
                android:layout_marginTop="10dp"/>

            <!-- Signup Button -->
            <Button
                android:id="@+id/signup"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:backgroundTint="#FF6F00"
                android:textColor="@color/white"
                android:text="Sign Up"
                android:textSize="18sp"
                android:layout_marginTop="10dp"/>

        </LinearLayout>


    </LinearLayout>
</ScrollView>
