<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- Background full screen -->
    <ImageView
        android:id="@+id/splashBg"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/splash_bg"
        android:scaleType="centerCrop"
        android:alpha="0.15" />

    <!-- Top Logo -->
    <ImageView
        android:id="@+id/topLogo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="120dp"
        android:src="@drawable/internscopelogo"
        android:scaleType="fitCenter"
        android:alpha="1" />

    <!-- Bottom Powered By -->
    <LinearLayout
        android:id="@+id/bottomLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="70dp"
        android:orientation="vertical"
        android:gravity="center"
        android:alpha="0">

        <ImageView
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:src="@drawable/appicon" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Powered by"
            android:textSize="14sp"
            android:textColor="#000000"
            android:layout_marginTop="6dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="InternScope"
            android:textSize="16sp"
            android:textStyle="bold"
            android:textColor="@color/yellow_shade" />
    </LinearLayout>

</RelativeLayout>
