<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="#FAEEEEFF"
    android:paddingTop="40dp">

    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_margin="20dp"
            android:layout_marginVertical="60dp"
            android:background="@drawable/all_shadow"
            android:backgroundTint="#FAEEEEFF"
            >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Update Your Profile"
                android:textSize="18sp"
                android:textStyle="bold"
                android:textColor="@color/yellow_shade"
                android:layout_gravity="center"
                android:padding="15dp"
                android:drawableStart="@android:drawable/ic_menu_edit"
                android:drawableTint="@color/yellow_shade"
                android:background="@drawable/course_bg"
                />

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="First Name*"
                app:endIconMode="custom"
                app:endIconDrawable="@android:drawable/ic_menu_edit"
                app:endIconTint="@color/yellow_shade"
                app:endIconMinSize="15sp"
                android:layout_marginVertical="10dp"
                android:layout_marginHorizontal="20dp"
                android:background="@color/white">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="text" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Last Name*"
                app:endIconMode="custom"
                app:endIconDrawable="@android:drawable/ic_menu_edit"
                app:endIconTint="@color/yellow_shade"
                app:endIconMinSize="25sp"
                android:layout_marginVertical="5dp"
                android:layout_marginHorizontal="20dp"
                android:background="@color/white">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="text" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Current Location*"
                app:endIconMode="custom"
                app:endIconDrawable="@android:drawable/ic_dialog_map"
                app:endIconTint="#B2FF6F00"
                app:endIconMinSize="25sp"
                android:layout_marginVertical="5dp"
                android:layout_marginHorizontal="20dp"
                android:background="@color/white">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="text" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Phone Number*"
                app:endIconMode="custom"
                app:endIconDrawable="@android:drawable/ic_menu_call"
                app:endIconTint="@color/yellow_shade"
                app:endIconMinSize="25sp"
                android:layout_marginVertical="5dp"
                android:layout_marginHorizontal="20dp"
                android:background="@color/white">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="phone" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Email*"
                app:endIconMode="custom"
                app:endIconDrawable="@android:drawable/ic_dialog_email"
                app:endIconTint="#B2FF6F00"
                app:endIconMinSize="25sp"
                android:layout_marginVertical="5dp"
                android:layout_marginHorizontal="20dp"
                android:background="@color/white">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textEmailAddress" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="LinkedIn Link"
                app:endIconMode="custom"
                app:endIconDrawable="@android:drawable/sym_action_chat"
                app:endIconTint="#B2FF6F00"
                app:endIconMinSize="25sp"
                android:layout_marginVertical="5dp"
                android:layout_marginHorizontal="20dp"
                android:background="@color/white">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textUri" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Designation"
                app:endIconMode="custom"
                app:endIconDrawable="@android:drawable/ic_menu_myplaces"
                app:endIconTint="@color/yellow_shade"
                app:endIconMinSize="35dp"
                android:layout_marginVertical="5dp"
                android:layout_marginHorizontal="20dp"
                android:background="@color/white">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="text" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Qualification"
                app:endIconMode="custom"
                app:endIconDrawable="@android:drawable/ic_input_get"
                app:endIconTint="#B2FF6F00"
                app:endIconMinSize="35dp"
                android:layout_marginVertical="5dp"
                android:layout_marginHorizontal="20dp"
                android:background="@color/white">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="text" />
            </com.google.android.material.textfield.TextInputLayout>



            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Description*"
                app:endIconMode="custom"
                app:endIconDrawable="@android:drawable/ic_menu_edit"
                app:endIconTint="@color/yellow_shade"
                android:layout_marginVertical="5dp"
                android:layout_marginHorizontal="20dp"
                android:background="@color/white">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textMultiLine"
                    android:minHeight="100dp" />
            </com.google.android.material.textfield.TextInputLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="10dp"
                android:gravity="center_horizontal"
                android:paddingBottom="60dp">

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Upload Resume"
                    android:onClick="uploadResume"
                    android:layout_marginRight="5dp"
                    android:backgroundTint="@color/yellow_shade"/>

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Save"
                    android:onClick="updateProfile"
                    android:layout_gravity="center"
                    android:backgroundTint="@color/yellow_shade"
                    android:layout_marginLeft="5dp"
                    />

            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>