<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="20dp"
        android:gravity="center_horizontal">

        <!-- Logo -->
        <ImageView
            android:id="@+id/login_logo"
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:src="@drawable/internscopelogo"
            android:layout_marginTop="60dp"
            android:layout_marginBottom="30dp"/>

        <!-- Title -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Candidate Login"
            android:textSize="28sp"
            android:textStyle="bold"
            android:textColor="#000000"
            android:layout_marginBottom="32dp" />

        <!-- Email -->
        <EditText
            android:id="@+id/userEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Email"
            android:padding="15dp"
            android:background="@drawable/shadow"
            android:textSize="16sp"
            android:inputType="textEmailAddress"
            android:layout_marginBottom="15dp"/>

        <!-- Password -->
        <EditText
            android:id="@+id/userPass"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Password"
            android:padding="15dp"
            android:background="@drawable/shadow"
            android:textSize="16sp"
            android:inputType="textPassword"
            android:layout_marginBottom="15dp"/>

        <!-- Forgot Password -->
        <TextView
            android:id="@+id/forgot_pass"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Forgot Password?"
            android:textColor="#0D0D0D"
            android:textSize="14sp"
            android:gravity="end"
            android:layout_marginBottom="20dp"
            android:clickable="true"/>

        <!-- Buttons Container -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center_horizontal">

            <!-- Login Button -->
            <Button
                android:id="@+id/loginbtn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:backgroundTint="@color/internscope"
                android:textColor="@color/white"
                android:text="Login"
                android:textSize="18sp"
                android:layout_marginTop="10dp"/>

            <!-- Signup Button -->
            <Button
                android:id="@+id/signup"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:backgroundTint="@color/yellow_shade"
                android:textColor="@color/white"
                android:text="Sign Up"
                android:textSize="18sp"
                android:layout_marginTop="15dp"/>

        </LinearLayout>

    </LinearLayout>
</ScrollView>
