<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_margin="20dp"
    android:backgroundTint="@color/white"
    android:layout_gravity="center_vertical"
    >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Forgot Password ?"
        android:textSize="36sp"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:gravity="center"
        android:paddingVertical="20dp"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Enter Your Registered Email-Id to send reset link"
        android:textStyle="bold"
        android:textSize="18sp"
        android:padding="10dp"
        android:paddingVertical="20dp"
        android:gravity="center"
        />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/emailInput"
        android:ems="15"
        android:layout_gravity="center"
        android:hint="Email"
        android:textSize="18sp"
        android:background="@drawable/shadow"
        android:paddingVertical="20dp"
        android:paddingHorizontal="10dp"
        />

    <Button
        android:id="@+id/codesend"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:backgroundTint="@color/yellow_shade"
        android:text="Send Resent Link"
        android:textColor="@color/white"
        android:textSize="18sp"
        android:textStyle="bold"
        android:layout_marginTop="10dp"
        android:layout_marginVertical="20dp"
        />

    <Button
        android:id="@+id/backLogin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:backgroundTint="#00FF6F00"
        android:text="Back to login"
        android:textColor="@color/internscope"
        android:textSize="16sp"
        android:textStyle="bold"
        android:layout_marginVertical="10dp"
        />


</LinearLayout>