<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#FFFFFF">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/internscope"
        android:layout_gravity="center"
        android:padding="20dp">

    <!-- Profile Image -->
    <ImageView
        android:id="@+id/profileImage"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:src="@drawable/user_94"
        android:scaleType="centerCrop"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:background="@drawable/circle_background" />

    <!-- Name -->
    <TextView
        android:id="@+id/tvName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="KETAKI POGADE"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="@color/yellow_shade"
        android:layout_gravity="center"
        android:layout_marginTop="8dp"
        />

    <!-- Job Title -->
    <TextView
        android:id="@+id/tvJobTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Team Lead, VM3 Tech Solutions"
        android:textSize="14sp"
        android:textColor="#FFFFFF"
        android:layout_gravity="center"
        android:layout_marginTop="4dp" />

    <!-- Description -->
    <TextView
        android:id="@+id/tvDescription"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Completed BE in ETC. Looking for a job in web designing having good knowledge of HTML5, CSS, Bootstrap..."
        android:textSize="12sp"
        android:textColor="#FFF"
        android:maxLines="2"
        android:ellipsize="end"
        android:paddingHorizontal="16dp"
        android:layout_marginTop="8dp"
        android:layout_gravity="center"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/editprofile"
            android:text="Edit Profile"
            android:layout_gravity="center"
            android:backgroundTint="@color/yellow_shade"
            android:layout_marginTop="20dp"/>

    </LinearLayout>





</LinearLayout>
