<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- =================== MAIN SCREEN =================== -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/white"
        android:paddingTop="30dp">

        <!-- Toolbar -->
        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@drawable/all_shadow"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Dark.ActionBar" />

        <!-- PAGE CONTENT -->
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingTop="20dp"
            android:paddingBottom="20dp">

            <TextView
                android:id="@+id/tvApplicationsTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Applied Jobs"
                android:textSize="20sp"
                android:textStyle="bold"
                android:textColor="@color/internscope"
                android:layout_gravity="center_horizontal"
                android:layout_margin="12dp" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerApplications"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </LinearLayout>

    </LinearLayout>

    <!-- =================== NAVIGATION DRAWER =================== -->
    <com.google.android.material.navigation.NavigationView
        android:id="@+id/nav_view"
        android:layout_width="280dp"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:fitsSystemWindows="true"
        app:headerLayout="@layout/nav_header_navigation"
        app:menu="@menu/activity_main_drawer"
        app:itemIconTint="@color/yellow_shade"
        app:itemTextColor="@color/internscope" />

</androidx.drawerlayout.widget.DrawerLayout>
