<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="24dp"
    android:background="#FFF5F5">

    <ImageView
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:src="@android:drawable/btn_dialog"
        android:contentDescription="Payment Failed Icon"
        android:backgroundTint="@color/yellow_shade" />

    <TextView
        android:id="@+id/tvMessage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Payment Failed"
        android:textSize="22sp"
        android:textColor="@color/internscope"
        android:textStyle="bold"
        android:gravity="center"
        android:layout_marginBottom="20dp"
        android:layout_marginTop="20dp"/>

    <Button
        android:id="@+id/btnRetry"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Retry Payment"
        android:layout_marginTop="24dp"
        android:backgroundTint="#FF6F00"
        android:textColor="@android:color/white" />

    <Button
        android:id="@+id/btnBack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Back to Plans"
        android:layout_marginTop="12dp"
        android:backgroundTint="#757575"
        android:textColor="@android:color/white" />

</LinearLayout>
