<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:background="@drawable/bg_card"
    android:padding="12dp"
    android:layout_marginBottom="10dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:src="@drawable/appicon"
        android:layout_gravity="center_vertical"/>

    <LinearLayout
        android:orientation="vertical"
        android:layout_marginStart="12dp"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_gravity="center_vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tvCandidateName"
            android:text="Aman Tiwari"
            android:textColor="#000000"
            android:textStyle="bold"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/tvCandidateEmail"
            android:text="email@example.com"
            android:textSize="14sp"
            android:textColor="#555"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tvCandidateJobTitle"
            android:text="Graphics Designer"
            android:textColor="#666666"
            android:textSize="14sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tvCandidateAppliedDate"
            android:text="Applied on: 08 October 2025"
            android:textColor="#777777"
            android:textSize="13sp"
            android:layout_marginTop="2dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tvViewResume"
            android:text="View Resume"
            android:textColor="#FF6F00"
            android:textStyle="bold"
            android:layout_marginTop="4dp"
            android:textSize="13sp" />
    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical">

        <Button
            android:id="@+id/btnShortlist"
            android:text="Shortlist"
            android:textSize="13sp"
            android:backgroundTint="#007BFF"
            android:textColor="#FFFFFF"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <Button
            android:id="@+id/btnReject"
            android:text="Rejected"
            android:textSize="13sp"
            android:backgroundTint="#FF3B30"
            android:textColor="#FFFFFF"
            android:layout_marginTop="6dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>
</LinearLayout>
