<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginVertical="20dp"
    app:cardCornerRadius="10dp"
    app:cardElevation="4dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="12dp">

        <TextView
            android:id="@+id/tvJobTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Graphics Designer"
            android:textColor="@color/internscope"
            android:textStyle="bold"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/tvDeadline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Deadline: 15 July 2025"
            android:textColor="#666"
            android:layout_marginTop="4dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="8dp">

            
            <androidx.appcompat.widget.SwitchCompat
                android:id="@+id/switchLive"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Live"
                android:textColor="@color/yellow_shade"
                android:paddingHorizontal="2dp"
                android:backgroundTint="@color/yellow_shade"
                >

            </androidx.appcompat.widget.SwitchCompat>


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="end">

                <ImageView
                    android:id="@+id/btnView"
                    android:layout_width="36dp"
                    android:layout_height="36dp"
                    android:src="@drawable/view"
                    android:padding="8dp"
                    android:background="?attr/selectableItemBackgroundBorderless" />

                <ImageView
                    android:id="@+id/btnEdit"
                    android:layout_width="36dp"
                    android:layout_height="36dp"
                    android:src="@drawable/pencil"
                    android:padding="8dp"
                    android:background="?attr/selectableItemBackgroundBorderless" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</androidx.cardview.widget.CardView>
